<?php

use Drupal\file\Entity\File;
use Drupal\media_entity\Entity\Media;
use Drupal\menu_link_content\Entity\MenuLinkContent;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 *
 * Perform actions to further customize the site after Lightning has been
 * installed. This module is automatically enabled via the lightning.extend.yml
 * file.
 *
 * @see system_install()
 */
function speedrun_core_install() {
  // Enable and set diniz as default theme.
  \Drupal::service('theme_installer')->install(['diniz']);

  \Drupal::configFactory()
    ->getEditable('system.theme')
    ->set('default', 'diniz')
    ->save(TRUE);

  MenuLinkContent::create([
    'title' => 'Sign Up',
    'link' => ['uri' => 'internal:/user/register'],
    'menu_name' => 'main',
    'weight' => 50,
  ])->save();
  MenuLinkContent::create([
    'title' => 'Member Login',
    'link' => ['uri' => 'internal:/user/login'],
    'menu_name' => 'main',
    'weight' => 51,
  ])->save();
  MenuLinkContent::create([
    'title' => 'My Profile',
    'link' => ['uri' => 'internal:/user'],
    'menu_name' => 'main',
    'weight' => 51,
  ])->save();

  $accounts = [
    [
      'name' => 'Adam Balsam',
      'mail' => 'adam.balsam@acquia.com',
      'field_picture' => 'adamb.png',
    ],
    [
      'name' => 'Adam Hoenich',
      'mail' => 'adam.hoenich@acquia.com',
      'field_picture' => 'adamh.png',
    ],
    [
      'name' => 'John Kennedy',
      'mail' => 'john.kennedy@acquia.com',
      'field_picture' => 'john.png',
    ],
    [
      'name' => 'Doris Wong',
      'mail' => 'doris.wong@acquia.com',
      'field_picture' => 'doris.png',
    ],
  ];

  foreach ($accounts as $account) {
    $pic_path = __DIR__ . '/pictarz/' . $account['field_picture'];
    $pic_uri = 'public://' . $account['field_picture'];
    $account['field_picture'] = file_unmanaged_copy($pic_path, $pic_uri, FILE_EXISTS_REPLACE);

    $account['field_picture'] = File::create([
      'uri' => $account['field_picture'],
    ]);
    $account['field_picture']->save();

    $account = User::create($account);
    $account->addRole('administrator');
    $account->activate();
    $account->save();
  }

  $files = [
    [
      'training_fire_130x130.png',
      'Fire',
    ],
    [
      'training_lightning_130x130.png',
      'Lightning',
    ],
    [
      'training_regular_130x130.png',
      'Regular',
    ],
    [
      'training_water_130x130.png',
      'Water',
    ],
  ];
  foreach ($files as $file) {
    list ($picture, $label) = $file;

    $source_path = __DIR__ . '/pictarz/' . $picture;
    $destination_uri = 'public://' . $picture;

    $file = File::create([
      'uri' => file_unmanaged_copy($source_path, $destination_uri, FILE_EXISTS_REPLACE),
    ]);
    $file->save();

    Media::create([
      'bundle' => 'image',
      'label' => $label,
      'image' => $file,
      'status' => TRUE,
      'uid' => \Drupal::currentUser()->id(),
      'field_media_in_library' => TRUE,
    ])->save();
  }
}
