<?php

use Drupal\block_content\Entity\BlockContent;
use Drupal\file\Entity\File;
use Drupal\media_entity\Entity\Media;
use Drupal\node\Entity\Node;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function speedrun_monolith_install() {
  $source_path = __DIR__ . '/pictures/summerspecial_bg_1300x550.jpg';
  $destination_uri = 'public://summerspecial_bg_1300x550.jpg';

  $file = File::create([
    'uri' => file_unmanaged_copy($source_path, $destination_uri, FILE_EXISTS_REPLACE),
  ]);
  $file->save();

  BlockContent::create([
    'type' => 'landing_page_block',
    'info' => 'Summer Special (1300x550)',
    'field_background_image' => $file,
    'body' => [
      'value' => '<h2>Summer Special</h2><p>Get 50% off training when you bring a friend</p><p><a class="btn btn-default" href="#">Learn More</a></p>',
      'format' => 'rich_text',
    ],
  ])->save();

  $source_path = __DIR__ . '/pictures/aboutus_hero_1300x710.jpg';
  $destination_uri = 'public://aboutus_hero_1300x710.jpg';

  $file = File::create([
    'uri' => file_unmanaged_copy($source_path, $destination_uri, FILE_EXISTS_REPLACE),
  ]);
  $file->save();

  BlockContent::create([
    'type' => 'landing_page_block',
    'info' => 'About Us Quote',
    'field_background_image' => $file,
    'body' => [
      'value' => '<blockquote>&quot;Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing elit.&quot;</blockquote><p><cite>Ash &amp; Charizard</cite></p>',
      'format' => 'rich_text',
    ],
  ])->save();

  $blog_images = [];
  for ($i = 1; $i < 6; $i++) {
    $source_path = __DIR__ . '/pictures/blogimage' . $i . '.jpg';
    $destination_uri = 'public://blogimage' . $i . '.jpg';

    $file = File::create([
      'uri' => file_unmanaged_copy($source_path, $destination_uri, FILE_EXISTS_REPLACE),
    ]);
    $file->save();
    $blog_images[] = $file;
  }

  $ipsum = [];
  $ipsum[] = <<<END
  Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
END;
  $ipsum[] = <<<END
You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a week to climb out. Now, I don't know exactly when we turned on each other, but I know that seven of us survived the slide... and only five made it out. Now we took an oath, that I'm breaking now. We said we'd say it was the snow that killed the other two, but it wasn't. Nature is lethal but it doesn't hold a candle to man.
END;
  $ipsum[] = <<<END
Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.
END;
  $ipsum[] = <<<END
The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.
END;

  $authors = User::loadMultiple();

  for ($i = 0; $i < 4; $i++) {
    shuffle($blog_images);
    shuffle($ipsum);
    shuffle($authors);

    Node::create([
      'type' => 'article',
      'field_blog' => TRUE,
      'title' => 'Five Ways to Heal Your Pokemon',
      'body' => reset($ipsum),
      'field_image' => reset($blog_images),
      'uid' => reset($authors),
      'moderation_state' => 'published',
    ])->save();
  }

  // Create a pile of tweets.
  $tweets = [
    'https://twitter.com/webchick/status/770820148643008512',
    'https://twitter.com/chx/status/707807007559032832',
    'https://twitter.com/50NerdsofGrey/status/773869750728491008',
    'https://twitter.com/50NerdsofGrey/status/769223337398665216',
    'https://twitter.com/50NerdsofGrey/status/759839205555965952',
    'https://twitter.com/duggan/status/664541126469226497',
    'https://twitter.com/BoredElonMusk/status/776144311809343488',
    'https://twitter.com/BoredElonMusk/status/770344789950685184',
    'https://twitter.com/BoredElonMusk/status/764190112070586368',
    'https://twitter.com/BoredElonMusk/status/762801679737630720',
  ];
  shuffle($tweets);
  foreach ($tweets as $i => $tweet_url) {
    Media::create([
      'bundle' => 'tweet',
      'label' => 'Tweet ' . $i,
      'embed_code' => $tweet_url,
      'status' => TRUE,
      'uid' => \Drupal::currentUser()->id(),
      'field_media_in_library' => TRUE,
    ])->save();
  }

  user_role_grant_permissions('anonymous', [
    'access user profiles',
  ]);
}
